{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--access-token", "sbp_6161fc3962be32289ad523a42048d4136e4d9ad4"]
    }
  }
}
